SRV/SRV/Views/LoginPage.xaml

<Page
    x:Class="SRV.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="backround" Source="..\Assets\background.png" Height="990" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Stretch="Fill" />
        <Image x:Name="redbox" HorizontalAlignment="Left" VerticalAlignment="Top"  Source="..\Assets\Untitled-1.png" Height="126"/>
        <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top"  Source="..\Assets\tafesa-banner1.png" Height="126" Width="309" Margin="10,0,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="874" Margin="0,126,0,0" VerticalAlignment="Top" Width="1500">
            <TextBlock x:Name="Login" HorizontalAlignment="center" Height="80" Margin="50" FontSize="55"  Text="Login" Width="482" TextAlignment="center" Padding="5" FontFamily="Rockwell"  />
            <TextBox x:Name="loginImput" HorizontalAlignment="center" Height="80" Margin="20" FontSize="40"  PlaceholderText=" Email or UserName"  Width="482" TextAlignment="Center" Padding="5" />
            <TextBox x:Name="LoginPassword" HorizontalAlignment="center" Height="85" Margin="509,20" FontSize="40"  PlaceholderText=" Password"  Width="482" TextAlignment="Center" Padding="5" />
            <Button x:Name="login" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="85"  FontSize="25" Margin="50" Background="GhostWhite" Opacity=".8"/>

        </StackPanel>
    </Grid>
</Page>
