SRV/SRV/Views/LoginPage.xaml

<Page
    x:Class="SRV.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        
        <Image x:Name="backround" Source="..\Assets\background.png" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Stretch="UniformToFill"  />
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="..\Images\headerBG.png" MinHeight="72" RenderTransformOrigin="0.5,0.5" Width="2767" Height="232" />
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Source="..\Images\headerLogo.png" Grid.Column="1" Grid.ColumnSpan="2" Width="305"/>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock x:Name="Login" Height="80" FontSize="40" Text="Login" TextAlignment="center" Padding="5" FontFamily="Rockwell"  />
            <TextBox x:Name="loginInput" Margin="20" FontSize="25" PlaceholderText="Email or Username"  Width="482" TextAlignment="Center" Padding="5" />
            <TextBox x:Name="LoginPassword" Margin="20" FontSize="25" PlaceholderText="Password" Width="482" TextAlignment="Center" Padding="5" />
            <Button x:Name="login" HorizontalAlignment="Center" Content="Login" Width="150" Height="50"  FontSize="25" Margin="50" Background="GhostWhite" Opacity=".8" Click="Login_Click"/>

        </StackPanel>
    </Grid>
</Page>
