SRV/SRV/Views/SummaryPage.xaml

<Page
    x:Class="SRV.Views.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="tbDataCollection" />
        
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="auto"/>
            <ColumnDefinition MinWidth="400" Width="*" />
            <ColumnDefinition MinWidth="150" Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="2" Padding="20" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ProgressBar Name="passBar" Height="40" Value="80" BorderThickness="2" BorderBrush="Black" RequestedTheme="Light" Background="#33000000" Foreground="Red" Width="550" Margin="0,0,30,0"/>
            <ComboBox x:Name="qualComboBox" Width="500" Margin="30,0,0,0" SelectionChanged="QualComboBox_SelectionChanged" />
        </StackPanel>


        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="..\Images\headerBG.png" MinHeight="72" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" Width="2767" Height="232" />
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Source="..\Images\headerLogo.png" Grid.Column="1" Grid.ColumnSpan="2" Width="305"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <AppBarButton x:Name="tranAppButton" HorizontalAlignment="Left" Icon="ShowResults"  Label="Apply for Transcript" VerticalAlignment="Top" Foreground="White" Padding="10" BorderThickness="2" Click="TranAppButton_Click" Width="68" Grid.Column="1" />
            <AppBarButton x:Name="logoutButton" HorizontalAlignment="Left" Icon="Accept" Label="Log Out" VerticalAlignment="Top" Foreground="White" Padding="10" BorderThickness="2" Click="LogoutButton_Click" Width="68" Grid.Column="1"  />

        </StackPanel>
        <StackPanel Grid.Row="4" />

        <StackPanel Grid.Row="3" Grid.Column="1">
            <controls:DataGrid x:Name="SummaryGrid"
                               ItemsSource="{x:Bind unitList}"
                               
                      AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="National Code"
                                                 Binding="{Binding NationalCode}"                                                 
                                                 Width="200"
                                                 />
                    <controls:DataGridTextColumn Header="Course Name"
                                                 Binding="{Binding SubjectDesc}"                                                 
                                                 Width="*"
                                                 />
                    <controls:DataGridTextColumn Header="Subject Code"
                                                 Binding="{Binding SubjectCode}"
                                                 Width="200"
                                                 />
                    <controls:DataGridTextColumn Header="Grade"
                                                 Binding="{Binding Grade}"
                                                 Width="200"
                                                 />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
    </Grid>


</Page>
