SRV/SRV/Views/TranscriptApp.xaml

<Page
    x:Class="SRV.Views.TranscriptApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10" MaxWidth="150"/>
            <ColumnDefinition MinWidth="400" Width="*"/>
            <ColumnDefinition MinWidth="10" MaxWidth="150" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"/>

        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.ZoomMode="Disabled">
            <StackPanel Grid.Column="1" Background="LightGray" Grid.Row="1" Padding="40" MaxHeight="1080" >
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" FontSize="24" MinWidth="120"/>
                <TextBox x:Name="fNameTBox" TextWrapping="Wrap" VerticalAlignment="Top"  MinWidth="250" IsReadOnly="True" FontSize="24" HorizontalAlignment="Stretch" IsEnabled="False" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" FontSize="24" Width="102" />
                <TextBox x:Name="sNameTBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="250" IsReadOnly="True" FontSize="24" IsEnabled="False" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" FontSize="24" Width="177" />
                <DatePicker x:Name="dobDP" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="453" FontSize="24" Background="White"  />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="24" Width="136" />
                <TextBox x:Name="emailTBox" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="250" FontSize="24" Background="White" HorizontalAlignment="Stretch" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" FontSize="24" Width="228" />
                <TextBox x:Name="phoneTBox" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="250" FontSize="24" HorizontalAlignment="Stretch" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Student ID" VerticalAlignment="Top" FontSize="24" Width="136" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="250" FontSize="24" Background="White" HorizontalAlignment="Stretch" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Qualification" VerticalAlignment="Top" FontSize="24" Width="147" />
                <ComboBox VerticalAlignment="Top" MinWidth="250" FontSize="24" Background="White" HorizontalAlignment="Stretch" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Submit" Margin="10" FontSize="24"/>
                    <Button Content="Reset"  Margin="10" FontSize="24"/>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>


        <StackPanel Grid.Column="2"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="..\Images\headerBG.png" MinHeight="72" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" Width="2767" Height="232" />
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Source="..\Images\headerLogo.png" Margin="0,3,0,0" Grid.Column="1" Grid.ColumnSpan="2" Width="305"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <AppBarButton Foreground="White" Icon="Back"  Label="Back" Width="88" Click="AppBarButton_Click" />
            <AppBarButton Foreground="White" Icon="Accept"  Label="Logout" Width="88" />
            
        </StackPanel>
        
        


    </Grid>
</Page>
